# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test_data.db"

CRON_ACCESS_TOKEN="cron-token-for-test"

# email conf
NOTIFICATION_FROM_EMAIL="from@mail.com"
NOTIFICATION_TO_EMAIL_ABOUT_NEWCOMERS="to@mail.com"
NOTIFICATION_SUBJECT_EMAIL_ABOUT_NEWCOMERS="subject"
NOTIFICATION_TO_EMAIL_MEMBERS_TO_REACTIVATE_ON_SLACK="to@mail.com"
NOTIFICATION_SUBJECT_EMAIL_MEMBERS_TO_REACTIVATE_ON_SLACK="subject"
